ddbb.driver=com.mysql.jdbc.Driver

ddbb.ipartek.url=jdbc:mysql://localhost/javaee?useSSL=false
ddbb.ipartek.user=root
ddbb.ipartek.pass=root

ddbb.pankorbo.url=jdbc:mysql://localhost/youtube?useSSL=false
ddbb.pankorbo.user=root
ddbb.pankorbo.pass=""