ddbb.driver=com.mysql.jdbc.Driver

ddbb.ipartek.url=jdbc:mysql://192.168.0.44/youtube?useSSL=false
ddbb.ipartek.user=viernes
ddbb.ipartek.pass=juernes

ddbb.pankorbo.url=jdbc:mysql://localhost/youtube?useSSL=false
ddbb.pankorbo.user=root
ddbb.pankorbo.pass=""